# PhotographyAssets

./: .gitignore  LICENSE.md  README.md
api/: PhotographyAssetsAPI.sln
api/Application/: Application.csproj
api/Application/Interfaces/: IAssetRepository.cs  IAssetTypeRepository.cs  IGenericRepository.cs
api/Core/Entities/: Asset.cs  AssetType.cs
api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/Infrastructure/Repositories/: AssetRepository.cs  AssetTypeRepository.cs
api/PhotographyAssetsAPI/: API.csproj  Dockerfile  PhotographyAssetsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
api/PhotographyAssetsAPI/Controllers/: AssetTypesController.cs  AssetsController.cs  WeatherForecastController.cs
api/PhotographyAssetsAPI/Properties/: launchSettings.json
photograpy-assets/: package.json
photograpy-assets/src/: App.tsx  index.css  index.tsx
photograpy-assets/src/Components/: button.tsx  index.tsx  messageBox.tsx  messageSender.tsx  textbox.tsx
photograpy-assets/src/Components/Layout/: container.tsx  content.stories.tsx  content.tsx  footer.tsx  index.tsx  navbar.tsx
photograpy-assets/src/Components/Typeography/: quote.tsx
photograpy-assets/src/Components/buttons/: Button.stories.tsx  button.tsx
photograpy-assets/src/Components/controls/: Button.stories.tsx  button.tsx  index.tsx  messageBox.tsx  messageSender.tsx  navBarLink.tsx  textbox.stories.tsx  textbox.tsx  toggleSwitch.tsx
photograpy-assets/src/GlobalState/: actions.tsx  index.tsx  reducers.tsx  state.tsx  stateProvider.tsx  store.tsx
photograpy-assets/src/Hooks/: useTheme.tsx
photograpy-assets/src/functions/: getGradients.tsx
photograpy-assets/src/pages/: About.tsx  App.tsx
photograpy-assets/src/style/: font-families.tsx  gradients.tsx  index.tsx  theme-colors.tsx
website/: package.json
website/src/: index.css  index.tsx
website/src/Components/Layout/: Logo.stories.tsx  Logo.tsx  assetTable.tsx  container.stories.tsx  container.tsx  content.tsx  footer.stories.tsx  index.tsx  (+4 more)
website/src/GlobalState/: stateProvider.tsx  store.tsx
website/src/Hooks/: useTheme.tsx
website/src/Intefaces/: Asset.tsx  AssetType.tsx  index.tsx
website/src/functions/: index.tsx
website/src/pages/: About.tsx  App.tsx
website/src/style/: font-families.tsx  gradients.tsx
(+11 files in other folders)
